*
  box-sizing: border-box;
/* ---- grid ---- */

.grid 
  background: #DDD;


/* clear fix */
.grid:after 
  content: '';
  display: block;
  clear: both;


/* ---- .grid-item ---- */

.grid-sizer,
.grid-item 
  width: 33.333%;


.grid-item 
  float: left;
  img 
    display: block;
    max-width: 100%;

#portBack 
     height: 100%;
     width: 100%;

.description
   @media screen and (min-width: 1160px) 
     margin-left: 48%;
     margin-top: 20px;
     width: 50%;
     position: relative;
   font-family: 'Oswald', sans-serif;
.carousel-wrapper
	@media screen and (min-width: 1100px)
		width: 50% !important;
		float: right;	
	margin-top: 110px;


#placeholder-navbar
	margin-bottom: 50px;
	height: 0px;

.gallery-body
  @media screen and (min-width: 1160px) 
    margin-top: 20px !important;
    padding: 30px !important;
    width: 80% !important;

.title-wrapper
   @media screen and (min-width: 1160px) 
     margin-bottom: 0px !important;
     height: 20% !important;
     padding-top: 90px;


a
    font-size: 18px !important;
   

.btn.waves-effect.waves-light
	 @media screen and (max-width:780px)
	    margin-bottom: 10px;

