body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #004522

nav
   background-color: #054367
   height: 100px

#menuButton
  font-size: 36px
  padding: 20px
 
.brand-logo
  img
     height: 90px
     width: 100px
     margin: 5px
     z-index: 1
  ul
   li
    z-index: 20
    postion: relative
 
.navLink
    font-size: 18px
    height: 100px
    padding-top: 20px
     
a
  color: #00B7FF

.card-image
   .jumbo
      height: 400px
   .card-title
      font-size: 36px
      